<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/myPage.css" />

<head>
    <script type="application/javascript" src="/jss/user/review.js?version='3'"></script>
    <script type="application/javascript" src="/jss/common/Cookie.js?version='1'"></script>
    <script type="application/javascript" src="/jss/common/ajax.js"></script>
    <script type="application/javascript" src="/jss/user/scrap.js"></script>
    <script type="application/javascript" src="/jss/user/order.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/boardDetail.css" type="text/css">
    <link rel="stylesheet" href="/css/review.css" type="text/css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>마이 페이지</title>
    <style>
        input:disabled {
            background: #FFFFFF !important;
        }
    </style>
    <style>
        input:disabled {
            background: #FFFFFF !important;
        }
        .btn-primary {
            color: #fff;
            background-color: #D19C97 !important;
            border-color: #D19C97 !important;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 480px;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>

<div th:replace="~{template/fragment/myPageHeader::header}"></div>

<div class="listContainer">
    <div class="mainContentBox">
        <a type="button" th:href="@{/myPage/user}" class="item">
            <div class="text">내 정보 조회</div>
        </a>
        <a type="button" th:href="@{/myPage/user/modify}" class="item">
            <div class="text">내 정보 수정</div>
        </a>
        <a type="button" th:href="@{/myPage/MyOrderItems}" class="item">
            <div class="text">구매 내역</div>
        </a>
        <a type="button" onclick="$review.getReviews()" class="item">
            <div class="text">리뷰 내역</div>
        </a>
        <a type="button" th:href="@{/user/qnas}" class="item">
            <div class="text">문의사항</div>
        </a>
        <a type="button" th:href="@{/myPage/myCoupon}" class="item">
            <div class="text">쿠폰</div>
        </a>
        <a type="button" th:href="@{/myPage/myScraps}"class="item">
            <div class="text">내 찜 내역</div>
        </a>
    </div>
    <div class="mainContent" id="content">
        <div id="commonField">
            <div class="row justify-content-left">
                <div class="col-md-6 text-center mb-5">

                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">


                    <div style="text-align: center" class="mypage-conts">
                        <div class="title-area linezero">

                        </div>
                        <h1 th:if="${stat=='empty'}">사용 가능한 쿠폰이 업소용 </h1>
                        <div class="couponList" th:each="coupon:${couponList}">

                            <div class="coupon_content">
                                <input type="hidden" class="couponId" th:value="${coupon.couponCaseId}">
                                <h5 th:text="${coupon.coupon.couponName}"></h5>
                                <p th:if="${coupon.coupon.discountPrice!=0}" class="couponPrice" th:text="${coupon.coupon.discountPrice}"></p>
                                <p th:if="${coupon.coupon.discountRate!=0.0}" th:text="${coupon.coupon.discountRate}"></p>
                                <p th:text="${coupon.coupon.description}"></p>
                                <div>
                                    <p th:text="'사용가능일: '+${coupon.startDate}"></p>
                                    <p th:text="'만료일: '+${coupon.endDate}"></p>
                                </div>
                            </div>
                        </div>

                        <!-- 공통 딤처리 -->
                        <div class="dim"></div>
                        <!-- //공통 딤처리 -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">리뷰 내용</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>

<div th:replace="~{template/fragment/myPageFooter::footer}"></div>
</body>
</html>