<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/myPageLayout}">;
<head>
    <link rel="stylesheet" href="/css/myPage.css" />
    <link rel="stylesheet" href="/css/review.css" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/boardDetail.css" type="text/css">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>내 정보 조회</title>
    <style>
        input:disabled {
            background: #FFFFFF !important;
        }
        .btn-primary {
            color: #fff;
            background-color: #D19C97;
            border-color: #D19C97;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 450px;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
<div id="commonField" style="border: 1px solid; border-radius: 3px; border-color: #D19C97; width: 600px; margin-left: 250px">
    <div class="container">
        <div class="row justify-content-center">
            <form method="post" class="row g-3 justify-content-center" th:object="${user}" >
                <div class="col-md-4">
                    <label for="userName" class="form-label">회원 이름</label>
                    <input name="userName" type="text" th:field="*{userName}" class="form-control" id="userName" disabled />
                </div>
                <div class="col-md-8">
                </div>
                <div class="col-md-4">
                    <label for="phoneNumber" class="form-label">전화번호</label>
                    <input name="phoneNumber" type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" disabled />
                </div>
                <div class="col-md-2">
                    <label for="sex" class="form-label">성별</label>
                    <input class="form-control" th:if="${user.sex} == 'M'" th:text="남자" />
                    <input class="form-control" th:unless="${user.sex} == 'M'" th:text="여자" />
                    <!--<input name="sex" type="text" th:field="*{sex}" class="form-control" id="sex" disabled />-->
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <label for="addr1" class="form-label">주소</label>
                    <input name="addr1" type="text" th:field="*{addr1}" class="form-control" id="addr1" disabled />
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <label for="addr2" class="form-label">상세 주소</label>
                    <input name="addr2" type="text" th:field="*{addr2}" class="form-control" id="addr2" disabled />
                </div>
                <div class="col-md-2">
                    <label for="inputState" class="form-label">회원 유형</label>
                    <input name="role" class="form-control" type="text" th:value="${user.role}" id="inputState" disabled />
                </div>
                <div class="col-md-2">
                    <label for="point" class="form-label">적립금</label>
                    <input name="point" type="text" th:field="*{point}" class="form-control" id="point" disabled>
                </div>
                <div class="col-md-2">
                    <label for="expire" class="form-label">구독 만료일</label>
                    <input name="expireDate" type="text" th:field="*{expireDate}" class="form-control" id="expire" disabled />
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-12">
                    <a type="button" th:href="@{/myPage/user/modify}" class="btn btn-primary">수정하기</a>
                </div>
            </form>
        </div>
    </div>
</div>
</th:block>
</body>
</html>