<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/adminLayout}">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/board.css" type="text/css">
    <meta charset="UTF-8">
    <title>쿠폰 관리 페이지</title>
</head>
<body>
<th:block layout:fragment="content">
    <style>
        .btn_submit {
            display: inline-block;
            outline: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 500;
            padding: 2px 15px;
            min-width: 60px;
            border: none;
            color: #2e59d9;
            background-color: #fff;
            border: 2px solid;
            border-color: #2e59d9;
            transition: background-color .17s ease,color .17s ease;
        }
        .btn_delete{
            display: inline-block;
            outline: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 500;
            padding: 2px 15px;
            min-width: 60px;
            border: none;
            color: red;
            background-color: #fff;
            border: 2px solid;
            border-color: red;
            transition: background-color .17s ease,color .17s ease;
        }
        .btn_delete a{
            color : red;
        }
    </style>

    <div id="commonField">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-3">
                    <h2 class="heading-section">쿠폰 관리</h2>
                </div>
            </div>
            <div class="title">
                <span class="brd_rtop mgb10" style="float:right;">
					<span class="btn_submit"><a href="/admin/couponForm">쿠폰 추가</a></span>
                </span>
            </div>

            <!-- search -->
            <form th:action="@{/admin/coupon/search}"  class="input-group" method="get">
                <input type="text" name="keyword" class="form-control col-md-6 mb-3 bg-white border-0 small" placeholder="찾고자 하는 상품 이름 입력" aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append mb-3">
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-search fa-sm"></i>
                    </button>
                </div>
            </form>
            <!-- search -->

            <!-- table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table class="table">
                            <thead class="thead-dark">
                            <tr>
                                <th style="background-color: #2e59d9">ID</th>
                                <th style="background-color: #2e59d9">쿠폰 이름</th>
                                <th style="background-color: #2e59d9">할인 금액</th>
                                <th style="background-color: #2e59d9">할인율</th>
                                <th style="background-color: #2e59d9">정보 조회</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each=" coupon:${couponList}">
                                <td th:text="${coupon.couponId}"></td>
                                <td th:text="${coupon.couponName}"></td>
                                <td th:text="${coupon.discountPrice}"></td>
                                <td th:text="${coupon.discountRate}"></td>
                                <td>
                                    <span class="btn_submit">
                                        <a th:href="'/admin/updateCoupon/'+${coupon.couponId}">조회</a></span>
                                    <span class="btn_delete">
                                        <a th:href="'/admin/deleteCoupon/'+${coupon.couponId}">삭제</a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav style="text-align: center;">
        <ul class="pagination pagination justify-content-center"
            th:with="start=${T(java.lang.Math).floor(couponList.number/5)*5 + 1},
                    last=(${start + 4 < couponList.totalPages ? start + 4 : couponList.totalPages})">
            <li class="page-item">
                <a class="page-link" th:href="@{/admin/couponList(page=1)}" aria-label="First">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only" aria-hidden="true">First</span>
                </a>
            </li>

            <li th:class="${couponList.first} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="${couponList.first} ? '#' :@{/admin/couponList(page=${couponList.number})}" aria-label="Previous">
                    <span aria-hidden="true">&lt;</span>
                </a>
            </li>

            <li th:each="page: ${#numbers.sequence(start, last)}" th:class="${page == couponList.number + 1} ? 'active'" class="page-item">
                <a class="page-link" th:text="${page}" th:href="@{/admin/couponList(page=${page})}"></a>
            </li>

            <li th:class="${couponList.last} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="${couponList.last} ? '#' : @{/admin/couponList(page=${couponList.number + 2})}" aria-label="Next">
                    <span aria-hidden="true">&gt;</span>
                </a>
            </li>

            <li>
                <a class="page-link" th:href="@{/admin/couponList(page=${couponList.totalPages})}" aria-label="Last">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only" aria-hidden="true">Last</span>
                </a>
            </li>
        </ul>
    </nav>
</th:block>

</body>
</html>