#?? ?? ?? ???????.
#
#
#
#
#
#

#?? ????
jwt.secret=metashop



#?? ????




#?? ????


#itemImgLocation: /Users/yoonjeahyun/Desktop/shopImg/item
#uploadPath: file:///Users/yoonjeahyun/Desktop/shopImg/


#?? ?????