spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


#?? ?? ?? ???????.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/metashop?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=iamjimin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#?? ????
jwt.secret=metashop

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://20.214.189.138:80/google/login
google.client.id=29696522775-al78v2fc7fpem5iv4fj4e804kft4edrh.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

# kakao login
kakao.auth.url=https://kauth.kakao.com/oauth/token?grant_type=authorization_code&
kakao.login.url=https://kauth.kakao.com/oauth/authorize?response_type=code&
kakao.client.id=ed77ab18a830418ee600cab94081be5d
kakao.redirect.uri=http://20.214.189.138:80/kakao/login
kakao.request.url=https://kapi.kakao.com/v2/user/me

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Naver api login
spring.security.oauth2.client.registration.naver.client-id=qerttftDN82WUYWwpxF6
spring.security.oauth2.client.registration.naver.client-secret=hqjEF2OjjX
spring.security.oauth2.client.registration.naver.redirect-uri=http://20.214.189.138:80/naver/login
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver