<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문의사항 작성</title>
    <style>
        .pop-conts {
            padding: 0 30px 30px;
        }
        body, html {
            word-spacing: -1px;
            color: #666;
            font-size: 14px;
            line-height: 20px;
            font-family: Montserrat,-apple-system,NotoSansCJKkr,AppleSDGothicNeo,Roboto,dotum,'돋움',sans-serif;
            letter-spacing: -.04em;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        input:disabled, input:read-only, select:disabled {
            background-color: #f8f8f8;
            color: #888;
        }
        input {
            width: 100%;
            height: 38px;
            margin: 0;
            padding: 0;
            border: 1px solid #d0d0d0;
            color: #888;
            background: 0 0;
            border-radius: 5px;
            -ms-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -moz-border-radius: 5px;
            box-shadow: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            letter-spacing: .5px;
            vertical-align: top;
        }
        .pop-conts .ptit {
            padding: 30px 0 15px;
            border-bottom: 2px solid #000;
            color: #000;
            font-size: 24px;
            line-height: 30px;
        }
        .pop-conts .ButtonClose {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 16px;
            height: 16px;
            background: url(https://www.oliveyoung.co.kr/pc-static-root/image/comm/btn_pop_close_small.png) no-repeat 0 0;
            background-size: 16px 16px;
            font-size: 0;
            text-indent: -99999px;
            line-height: 0;
        }
        button {
            text-align: center;
            color: #fff;
        }
        button, input[type=submit] {
            border: 0;
            padding: 0;
            box-shadow: none;
            cursor: pointer;
        }

        button, input[type=submit] {
            font-family: Montserrat,-apple-system,NotoSansCJKkr,AppleSDGothicNeo,Roboto,sans-serif;
            font-weight: 700;
        }
        .mypage-qna-write .common4s-text {
            padding-top: 20px;
            letter-spacing: -1px;
            font-weight: 500;
        }
        .common4s-text {
            margin: 0;
            padding: 15px 0 0;
            color: #333;
            font-size: 14px;
            line-height: 20px;
        }
        .mypage-qna-write .reviews-write textarea:disabled, .mypage-qna-write.disabled .reviews-write {
            background: #f6f6f6;
        }
        .mypage-qna-write .reviews-write {
            margin-top: 9px;
        }
        .reviews-write {
            width: 100%;
            margin: 20px 0 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #d0d0d0;
        }
        .mypage-qna-write .reviews-write textarea:disabled, .mypage-qna-write.disabled .reviews-write {
            background: #f6f6f6;
        }
        .reviews-write textarea {
            width: 100%;
            height: 110px;
            padding: 0 0 0;
            border: 0;
            color: #888;
            font-size: 13px;
            line-height: 18px;
        }
        textarea {
            border: 1px solid #ccc;
            padding: 10px 8px;
            border-radius: 5px;
            resize: none;
            font-size: 14px;
            line-height: 20px;
            box-shadow: none;
            box-sizing: border-box;
            -webkit-appearance: none;
        }
        .mypage-qna-write .reviews-write p {
            color: #999;
        }
        .reviews-write p {
            margin-top: 10px;
            padding: 9px 0 4px;
            border-top: 1px solid #e5e5e5;
            color: #888;
            font-size: 12px;
            line-height: 18px;
        }
        .mypage-qna-write .btnGroup {
            display: flex;
            margin-top: 20px;
            padding-top: 30px;
            border-top: #ddd 1px solid;
            justify-content: center;
        }
        .mypage-qna-write.disabled .btnGroup button {
            color: #888;
            border: #d0d0d0 1px solid;
            background: #f6f6f6;
        }
        .mypage-qna-write .btnGroup button {
            width: 100px;
            height: 38px;
            margin: 0 3px 0 2px;
            padding: 0;
            line-height: 36px;
            font-size: 14px;
            letter-spacing: -1.15px;
        }
        .btnGray, a.btnGray {
            width: 100%;
            height: 50px;
            background-color: #888;
            padding: 11px 0 9px;
            font-size: 18px;
            line-height: 30px;
            border-radius: 5px;
        }
        .mypage-qna-write .usage-guide .stit {
            padding-top: 32px;
        }
        .usage-guide .stit {
            padding: 25px 0 0;
            color: #333;
            font-size: 14px;
            line-height: 18px;
        }
        .usage-guide ul li {
            margin: 6px 0 0;
            padding: 0 0 0 8px;
            background: url(https://www.oliveyoung.co.kr/pc-static-root/image/comm/bar_2x2.gif) no-repeat 0 7px;
            color: #888;
            font-size: 12px;
            line-height: 18px;
        }
    </style>
</head>
<body>
<div class="pop-conts">
    <form name="sForm" id="sForm">
        <input type="hidden" name="gdasSeq" id="gdasSeq" value="">



        <input type="hidden" name="goodsNo" id="goodsNo" value="A000000166641">


        <h1 class="ptit">상품 Q&amp;A 작성</h1>

        <!-- [s] 2021.04.19 modify -->
        <div class="mypage-qna-write disabled">
            <div class="optionSec">
                <h3>아래의 문의 유형을 선택해주세요.</h3>
                <div class="radioGT1">
                    <label><input type="radio" name="prdTypeSelect" id="prdTypeSelect1"><span>상품문의</span></label>
                    <label><input type="radio" name="prdTypeSelect" id="prdTypeSelect2"><span>주문 상품문의</span></label>
                </div>
                <p class="txt">성분, 사용법, 구성 등 상품 관련 문의를 남겨주세요. 배송/교환/반품 문의는 ‘주문상품문의’를 선택해주세요.</p>
            </div>

            <p class="common4s-text">[2세대 천만크림]레드 블레미쉬 클리어 수딩 크림 70ml 1+1 세트(+레드 에센스 30ml+수딩 업선 2ml 증정)</p>

            <!-- 등록제한이 없는 한줄상품평 작성 -->
            <div class="reviews-write">
                <textarea cols="5" rows="1" id="gdasCont" name="gdasCont" placeholder="Q&amp;A 게시판에서는 고객님의 정보 확인이 어려우므로 배송문의 등은 1:1 게시판 이용 부탁드립니다." disabled=""></textarea>
                <p><span id="curTxtLength">0</span>자/250자</p>
            </div>
            <!-- 등록제한이 없는 한줄상품평 작성 -->

            <div class="btnGroup">
                <button id="cancel" type="button" class="btnGray" onclick="javascript:mypage.gdsQna.form.popupClose();" disabled="disabled">취소</button>
                <button id="reg" type="button" class="btnGreen" onclick="javascript:mypage.gdsQna.form.regQna();" disabled="disabled">등록</button>
            </div>
            <div class="usage-guide">
                <h2 class="stit">이용안내</h2>
                <ul>
                    <li>재판매글, 상업성 홍보글, 미풍양속을 해치는 글 등 상품 Q&amp;A의 취지에 어긋나는 글은 삭제될 수 있습니다.</li>
                </ul>
            </div>
        </div>
        <!-- [e] 2021.04.19 modify -->

        <button type="button" class="ButtonClose" onclick="mypage.gdsQna.form.popupClose();">팝업창 닫기</button>
        <!-- [s] 2021.04.19 add -->
        <div class="alertPop">
            <p class="txt">해당 상품의 배송/교환/반품 문의를 위해<br>1:1문의 게시판을 이용해주세요.</p>
            <p class="btnGroup">
                <button type="button" class="btnMedium wGreen btnClose">취소</button>
                <button id="btnCounsel" type="button" class="btnMedium btnGreen">1:1문의 바로가기</button>
            </p>
        </div>
    </form>
    <!-- [e] 2021.04.19 add -->
</div>
</body>
</html>